{
  "RedisOption": {
    "Sentinel1": {
      "Host": "sentinel-0.sentinel.default.svc.cluster.local",
      "Port": "5000"
    },
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
